{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Node.js command line application to create professional readme documents",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhall313/readme-generator.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Melanie Hall",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "bugs": {
    "url": "https://github.com/mhall313/readme-generator/issues"
  },
  "homepage": "https://github.com/mhall313/readme-generator#readme"
}
